item {
  name: "none_of_the_above"
  label: 0
  display_name: "background"
}
item {
  name: "bicycle"
  label: 1
  display_name: "bicycle"
}
item {
  name: "motorbike"
  label: 2
  display_name: "motorbike"
}
item {
  name: "car"
  label: 3
  display_name: "car"
}
item {
  name: "bus"
  label: 4
  display_name: "bus"
}
item {
  name: "train"
  label: 5
  display_name: "train"
}
item {
  name: "diningtable"
  label: 6
  display_name: "diningtable"
}
item {
  name: "aeroplane"
  label: 7
  display_name: "aeroplane"
}
item {
  name: "sofa"
  label: 8
  display_name: "sofa"
}
item {
  name: "tvmonitor"
  label: 9
  display_name: "tvmonitor"
}
item {
  name: "chair"
  label: 10
  display_name: "chair"
}
item {
  name: "boat"
  label: 11
  display_name: "boat"
}
